server.port=7070

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.output.ansi.enabled=always

#file config
logging.file.name =C:/Users/rabin/Desktop/dev-log/app.log

#info endpoint configuration
#info.application.name = SpringBoot-Actuator
#info.application.description = Explain about actuator 14 endpoints
#info.application.version = V 3.0
#
#info.technology.java = open jdk 8
#info.technology.springboot = 2.7.3